tblconnection=DefaultEndpointsProtocol=https;AccountName=nttdatapocstorage;AccountKey=fzdMxNvNSdUDRX1JG43ADvxAkG7f78nl/HH5CAzzw+uJHf/Vkc2OmBrWLMZtbEpw4hm61EncLF1n+AStkli90A==;EndpointSuffix=core.windows.net
tblname=Product